# Google Cloud Configuration
GOOGLE_CLOUD_PROJECT=medkey-vault
# GOOGLE_APPLICATION_CREDENTIALS=path/to/service-account.json

# Gemini API Key
GEMINI_API_KEY=AIzaSyCMbDpybbi30oHf1sLHGD0dO2DIt0fagrI

# Google Cloud Storage
GCS_BUCKET_NAME=scholar-ai-storage

# Database Directory (local development)
DATABASE_DIR=database
